# FullScreenMonitor

./: .gitignore  App.xaml  App.xaml.cs  FullScreenMonitor.csproj  FullScreenMonitor.sln  FullScreenMonitor_FlowDiagram.md  MainWindow.xaml  MainWindow.xaml.cs  PLAN.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  state_transition_diagram.md
.history/: .gitignore_20251017133615  App.xaml_20251017134811.cs  App.xaml_20251017135000.cs  App.xaml_20251017135019.cs  App.xaml_20251017135031.cs  App.xaml_20251017135200.cs  App_20251017134750.xaml  FullScreenMonitor_20251017134736.csproj  MainWindow.xaml_20251017134912.cs  MainWindow.xaml_20251017135005.cs  MainWindow.xaml_20251017135008.cs  MainWindow.xaml_20251017135036.cs  MainWindow.xaml_20251017135041.cs  MainWindow.xaml_20251017135045.cs  MainWindow.xaml_20251017135128.cs  MainWindow.xaml_20251017135200.cs  MainWindow.xaml_20251017142229.cs  MainWindow.xaml_20251017142236.cs  MainWindow.xaml_20251017142239.cs  MainWindow_20251017134824.xaml  README_20251017133633.md  README_20251017134249.md  SettingsWindow.xaml_20251017134931.cs  SettingsWindow.xaml_20251017134939.cs  SettingsWindow.xaml_20251017134947.cs  SettingsWindow.xaml_20251017135050.cs  SettingsWindow.xaml_20251017135054.cs  SettingsWindow.xaml_20251017135059.cs  SettingsWindow.xaml_20251017135104.cs  SettingsWindow.xaml_20251017135109.cs  SettingsWindow.xaml_20251017135113.cs  SettingsWindow.xaml_20251017135118.cs  SettingsWindow.xaml_20251017135124.cs  SettingsWindow.xaml_20251017135200.cs  SettingsWindow.xaml_20251017135620.cs  SettingsWindow.xaml_20251017135628.cs  SettingsWindow.xaml_20251017135638.cs  (+26 more)
(+62 files in other folders)
